<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_24dp_e3e3e3__3_"/>

    <item
        android:id="@+id/tourism"
        android:title="Places"
        android:icon="@drawable/location_on_24dp_e3e3e3"/>

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/map_24dp_e3e3e3"/>

    <item
        android:id="@+id/chart"
        android:title="Analysis"
        android:icon="@drawable/pie_chart_24dp_e3e3e3"/>
</menu>